#spring.profiles.active=dev
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:h2:mem:employee
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8087
